In [28]:
import pandas as pd
import numpy as np

In [29]:
df= pd.read_csv('/home/roopesh/file_name.csv')

In [30]:
d=df[['red','green','blue']]

In [31]:
d

     red  green  blue
0      0      0     8
1      1      0     6
2      1      0     5
3      3      0     2
4      6      2     3
..   ...    ...   ...
894    2      3     0
895    0      1     0
896    2      2     0
897    1      0     0
898    1      0     0

[899 rows x 3 columns]

In [32]:
b = pd.DataFrame(d[(d['red']>= 50) & (d['green'] >= 50) & (d['blue'] >= 50)])

In [33]:
b

     red  green  blue
16    77    103   126
42    82    105   123
43    66     94   115
44    58     89   109
45    68     95   114
46    73    101   122
48    63     97   125
49    58     87   117
50    57     84   114
51    54     86   111
52    58     86   107
71    73    104   124
73    62     97   127
85    53     88   110
101   60     96   118
117   67     98   119
149   55     91   115
181   55     89   114
213   59     96   123
240   53     94   124
245   63     87   111
276   66     94   118
308   64     85   102
335   60     98   119
339   83    109   124
406   55     89   124
436   70     96   119
464   73     92   107
472   62    102   127
490   90    109   123
521   77    105   119
525   53     89   111
552   71    106   126
561   73    101   123
592   64     86   107
618   52     80   104
648   53     84   112
655   57     92   114
687   52     87   109
703   72    104   125
719   51     90   119
727   80    107   126
728   76    102   117
730   88    111   119
731   84    110   125
732   64     95   116
733   55     91   117
739   55     86   117
751   64     94   120
760   62     96   123
761   63     95   120
763   59     92   125
783   56     83   110
790   50     90   126
791   51     85   120
792   52     85   118
793   59     92   127
798   50     73   105
799   55     74   106
825   56     87   118

In [34]:
c = pd.DataFrame(d[(d['red']>= 10) | (d['green'] >= 10) | (d['blue'] >= 10)])

In [35]:
c

     red  green  blue
11     0      3    16
12     0      8    22
13     0      5    19
14     0      5    20
15     0      4    19
..   ...    ...   ...
880    0      2    11
881    0      3    12
884   30     39    48
885    0      1    12
887    0      6    10

[486 rows x 3 columns]